doctype html

html lang="#{data.settings.site.i18n}"
    head
        meta charset="utf-8"
        meta name="viewport" content="width=device-width,initial-scale=1"

        title #{data.settings.site.title} - #{current_page.data.title}
        meta name="description" content="#{current_page.data.description}"
        meta name="keywords" content="#{current_page.data.keywords}"

        = partial 'views/global/favicon'
        = stylesheet_link_tag 'application'

    body class='#{page_classes}'

        == yield

        = javascript_include_tag 'application'
        = yield_content :javascripts
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-69304119-3', 'auto');
          ga('send', 'pageview');

        </script>
