views/contact.html
<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1" name="viewport" /><title>MV Sport - </title><meta content="" name="description" /><meta content="" name="keywords" /><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" href="/favicon-32x32-83bc7376.png" sizes="32x32"><link rel="icon" type="image/png" href="/favicon-16x16-77d6c14c.png" sizes="16x16"><link rel="manifest" href="/manifest.json"><link rel="mask-icon" href="/safari-pinned-tab-7e3b4502.svg"><meta name="theme-color" content="#FF3D00"><link href="../assets/stylesheets/application-aca0f382.css" media="screen" rel="stylesheet" type="text/css" /></head><body class="views views_contact"><section class="contact darkpanel no-max"><div class="max-width"><h2 class="h2">Prêt à obtenir des résultats&nbsp;?</h2><p>Joignable par téléphone 7j/j de 08h à 22h ou par mail <br/>pour convenir d’un premier rendez-vous afin de définir vos objectifs et votre programme sportif.</p><div class="contactinfos grid two-col"><div class="column"><span class="contactlegend">Par téléphone&nbsp;:</span><span class="contactbig">06&nbsp;21&nbsp;72&nbsp;12&nbsp;05</span></div><div class="column"><span class="contactlegend">Par email&nbsp;:</span><a class="contactbig" href="mailto:mv.sport59@gmail.com">mv.sport59@gmail.com</a></div></div><div class="offrecontact"><p>Séance de découverte <b>offerte&nbsp;!</b></p></div></div></section><script src="../assets/javascripts/application-34e269a5.js" type="text/javascript"></script></body></html>

source/views/contact.html.slim
section class="contact darkpanel no-max"
  div class="max-width"
    h2 class="h2" = data.content.contact.title
    p = data.content.contact.texte
    div class="contactinfos grid two-col"
      div class="column"
        span class="contactlegend" = data.content.contact.teltexte
        span class="contactbig" = data.content.contact.telinfo
      div class="column"
        span class="contactlegend" = data.content.contact.emailtexte
        = link_to data.content.contact.emailinfo, "mailto:#{data.content.contact.emailinfo}", class:"contactbig"
    div class="offrecontact"
      p = data.content.contact.offre
