---
title: MV Sport
description: XXX
keywords: XXX
changefreq: "monthly"
priority: "1"
---

div id="hero-intro"
	= image_tag data.content.logo.path, alt: "#{data.settings.site.title} - #{data.content.logo.title}"
	h1 = data.content.h1

div id="introduction" class="grid two-col max-width little-max row"
	= image_tag data.content.imageone.path, alt: "#{data.settings.site.title} - #{data.content.imageone.title}", class: "b-right column"
	div class="text column p-left"
		p = data.content.introduction.texte

section id="fonctionnement"
	h2 = data.content.fonctionnement.h1
	ol class="box-list text-center grid four-col"
		- data.content.fonctionnement.liste.each_with_index do |listeelement|
			li class="column whitepanel" = listeelement

= partial 'views/contact'

div class="image-only"
	= image_tag data.content.imagetwo.path, alt: "#{data.settings.site.title} - #{data.content.imagetwo.title}", class: "b-bottom"

div class="grid two-col max-width little-max row"
	section id="pourqui" class="column p-right"
		h2 = data.content.pourqui.h1
		p = data.content.pourqui.texte
		ul
			- data.content.pourqui.liste.each_with_index do |listeelement|
				li = listeelement
	section id="seances" class="column p-left"
		h2 = data.content.seances.h1
		p = data.content.seances.texte

section id="apropos" class="little-max"
	div class="grid two-col"
		div class="column p-right"
			h2 = data.content.apropos.title
			p = data.content.apropos.texte
		div class="column"
			= image_tag data.content.imagethree.path, alt: "#{data.settings.site.title} - #{data.content.imagethree.title}", class: "b-left"

= partial 'views/contact'

section id="avantages"
	h2 class="text-center" = data.content.avantages.h1
	ul class="box-list grid three-col"
		- data.content.avantages.liste.each_with_index do |listeelement|
			li class="column whitepanel"
				h3 = listeelement.title
				p = listeelement.texte

= partial 'views/contact'
