source/index.html.slim
---
title: MV Sport
description: Coach sportif à domicile à Lille, Marcq en Baroeul et La Madeleine
keywords: coach, sportif, domicile, lille
changefreq: "monthly"
priority: "1"
---

div id="hero-intro"
	= image_tag data.content.logo.path, alt: "#{data.settings.site.title} - #{data.content.logo.title}"
	h1 = data.content.h1

div id="introduction" class="grid two-col max-width little-max row"
	div class="column text-center"
		= image_tag data.content.imageone.path, alt: "#{data.settings.site.title} - #{data.content.imageone.title}", class: "column"
	div class="text column p-left"
		p = data.content.introduction.texte

section id="fonctionnement"
	h2 class="text-center" = data.content.fonctionnement.h1
	ol class="box-list text-center grid four-col"
		- data.content.fonctionnement.liste.each_with_index do |listeelement|
			li class="column whitepanel"
				h3 = listeelement.title
				p = listeelement.texte

section id="tarifs"
	h2 class="text-center" = data.content.tarifs.h1
	ul class="box-list grid three-col pricetables"
		- data.content.tarifs.liste.each_with_index do |listeelement|
			li class="column"
				p class="title" = listeelement.title
				p class="texte" = listeelement.texte
				p class="prix" = listeelement.prix

= partial 'views/contact'

div class="image-only max-img"
	= image_tag data.content.imagetwo.path, alt: "#{data.settings.site.title} - #{data.content.imagetwo.title}"

div class="grid two-col max-width little-max row"
	section id="pourqui" class="column p-right"
		h2 = data.content.pourqui.h1
		p = data.content.pourqui.texte
		ul
			- data.content.pourqui.liste.each_with_index do |listeelement|
				li = listeelement
	section id="seances" class="column p-left"
		h2 = data.content.seances.h1
		p = data.content.seances.texte

section id="apropos" class="little-max"
	div class="grid two-col"
		div class="column p-right"
			h2 = data.content.apropos.title
			p = data.content.apropos.texte
		div class="column"
			= image_tag data.content.imagethree.path, alt: "#{data.settings.site.title} - #{data.content.imagethree.title}"

= partial 'views/contact'

section id="avantages"
	h2 class="text-center" = data.content.avantages.h1
	ul class="box-list grid three-col"
		- data.content.avantages.liste.each_with_index do |listeelement|
			li class="column whitepanel"
				= image_tag listeelement.image, alt: "#{listeelement.title}"
				h3 = listeelement.title
				p = listeelement.texte

div class="image-only"
	= image_tag data.content.imagefour.path, alt: "#{data.settings.site.title} - #{data.content.imagefour.title}", class: "littleimg"

= partial 'views/contact'

section id="social" class="ddpanel no-max"
	p = data.content.social.p
	ul
		- data.content.social.liste.each_with_index do |socialelement|
			li
				= link_to "#{socialelement.link}", class: 'sociallink', target: "_blank" do
					= image_tag socialelement.image, alt: "#{socialelement.texte}"
					p = socialelement.texte

index.html
<!DOCTYPE html><html lang="fr"><head><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1" name="viewport" /><title>MV Sport - MV Sport</title><meta content="Coach sportif à domicile à Lille, Marcq en Baroeul et La Madeleine" name="description" /><meta content="coach, sportif, domicile, lille" name="keywords" /><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" href="/favicon-32x32-83bc7376.png" sizes="32x32"><link rel="icon" type="image/png" href="/favicon-16x16-77d6c14c.png" sizes="16x16"><link rel="manifest" href="/manifest.json"><link rel="mask-icon" href="/safari-pinned-tab-7e3b4502.svg"><meta name="theme-color" content="#FF3D00"><link href="assets/stylesheets/application-aca0f382.css" media="screen" rel="stylesheet" type="text/css" /></head><body class="index"><div id="hero-intro"><img alt="MV Sport - MVSport - logo" src="assets/images/MVSport-logo-21174f5a.svg" /><h1>Coach sportif à domicile<i>à proximité de Lille, Marcq-en-Baroeul et La Madeleine</i></h1></div><div class="grid two-col max-width little-max row" id="introduction"><div class="column text-center"><img alt="MV Sport - mvsport-portrait-présentation" class="column" src="assets/images/img1-d10d7035.jpg" /></div><div class="text column p-left"><p>Bonjour, je m'appelle Emmanuel Vanacker, coach sportif diplômé.
Je propose de vous accompagner dans votre activité sportive de façon à la rendre plus efficace et amusante
grâce à des conseils sur-mesure, réellement adaptés à vos capacités physiques et à votre personnalité.
<br/><br/>
Le principe est simple : selon le programme que nous nous sommes fixés, je me rends sur le lieu de votre choix
à proximité de <b>Lille, Marcq-en-Baroeul et La Madeleine</b>, et vous accompagne dans votre entraînement sportif,
en m'adaptant à votre emploi du temps, vos envies et vos objectifs.
<br/><br/>
Vous êtes désireux d'atteindre enfin les objectifs que vous vous êtes fixés de manière ludique et attractive&nbsp;?
Alors c'est parti&nbsp;!
</p></div></div><section id="fonctionnement"><h2 class="text-center">Le fonctionnement</h2><ol class="box-list text-center grid four-col"><li class="column whitepanel"><h3>Prise de contact</h3><p>Vous me laissez vos coordonnées en précisant un créneau de disponibilité afin que nous puissions discuter plus amplement.</p></li><li class="column whitepanel"><h3>Définition de vos objectifs</h3><p>Nous discutons ensemble de vos envies et de vos disponibilités.</p></li><li class="column whitepanel"><h3>Réalisation d’un programme</h3><p>Je mets au point un programme détaillé de séances à effectuer pour atteindre vos objectifs.</p></li><li class="column whitepanel"><h3>L'entraînement</h3><p>Peu importe où vous le désirez, que ce soit chez vous, en extérieur ou en salle, voire même en visio-conférence, je reste à vos côtés.</p></li></ol></section><section id="tarifs"><h2 class="text-center">Les tarifs</h2><ul class="box-list grid three-col pricetables"><li class="column"><p class="title">À domicile</p><p class="texte">Entraînement et suivi à domicile, selon vos objectifs et votre disponibilité. Tarif unitaire à la séance, selon la récurrence et la durée d'engagement.</p><p class="prix">60&nbsp;€ la séance</p></li><li class="column"><p class="title">À distance</p><p class="texte">J'établis pour vous un programme spécifique d'entraînement et de nutrition pour 3 mois, évolutif mensuellement et comprenant un suivi hebdomadaire, que vous réalisez à domicile ou en salle de remise en forme.</p><p class="prix">240&nbsp;€ les 12 semaines</p></li><li class="column"><p class="title">Tarifs spéciaux</p><p class="texte">Vidéo-conférences, événements sportifs, coaching en entreprise…</p><p class="prix"><a href="mailto:test@test.fr">Contactez-moi</a></p></li></ul></section><section class="contact darkpanel no-max"><div class="max-width"><h2 class="h2">Prêt à obtenir des résultats&nbsp;?</h2><p>Joignable par téléphone 7j/j de 08h à 22h ou par mail <br/>pour convenir d’un premier rendez-vous afin de définir vos objectifs et votre programme sportif.</p><div class="contactinfos grid two-col"><div class="column"><span class="contactlegend">Par téléphone&nbsp;:</span><span class="contactbig">06&nbsp;21&nbsp;72&nbsp;12&nbsp;05</span></div><div class="column"><span class="contactlegend">Par email&nbsp;:</span><a class="contactbig" href="mailto:mv.sport59@gmail.com">mv.sport59@gmail.com</a></div></div><div class="offrecontact"><p>Séance de découverte <b>offerte&nbsp;!</b></p></div></div></section><div class="image-only max-img"><img alt="MV Sport - mvsport-portrait-musculation" src="assets/images/img2-c0db67ac.jpg" /></div><div class="grid two-col max-width little-max row"><section class="column p-right" id="pourqui"><h2>À qui s'adresse ce programme&nbsp;?</h2><p>Les programmes que je propose sont adaptés à des personnes uniques (vous, par exemple)
ou à des groupes de 3 personnes maximum (entre amis, entre collègues), quel que soit l'objectif recherché&nbsp;:
</p><ul><li>Remise en forme</li><li>Perte de poids</li><li>Renforcement musculaire</li><li>Préparation physique spécifique</li><li>Amélioration de la posture</li><li>Conseils en nutrition</li></ul></section><section class="column p-left" id="seances"><h2>Les séances</h2><p>Les séances d'entraînement durent 1 heure selon vos objectifs et vos disponibilités,
et dans le lieu de votre choix. Je me charge d'apporter le matériel
(tapis épais, haltères, bandes élastiques, bâton de gym, gymnastique ball...).
<br/><br/>
Bien qu'un rythme de 2 séances par semaines soit généralement recommandé,
nous conviendrons ensemble d'une récurrence des séances selon votre emploi du temps
dans le but d'obtenir le plus rapidement possible les meilleurs résultats.
</p></section></div><section class="little-max" id="apropos"><div class="grid two-col"><div class="column p-right"><h2>À propos de moi</h2><p>Je m'appelle Emmanuel Vanacker, j'ai 30 ans et j'habite à Lille. Je suis bien sur passionné avant tout de sport,
mais j'aime également transmettre mes connaissances et échanger mon expérience sportive et nutritionnelle avec mes pratiquants.
<br/><br/>
Je me suis formé à la Faculté des sciences du sport de l'éducation physique et sportive à Lille 2,
l'obtention de la licence STAPS me permet d'avoir de la carte professionnelle d'éducateur sportif.
Fort de mon expérience depuis 2012 sous la Société MVSPORT, je propose des programmes personnalisés en sport et nutrition.
Je suis spécialisé dans la préparation physique rugby et football.
<br/><br/>
N'hésitez plus... Vous êtes entre de bonnes mains&nbsp;!
</p></div><div class="column"><img alt="MV Sport - mvsport-portrait-box" src="assets/images/portrait-4d911d15.jpg" /></div></div></section><section class="contact darkpanel no-max"><div class="max-width"><h2 class="h2">Prêt à obtenir des résultats&nbsp;?</h2><p>Joignable par téléphone 7j/j de 08h à 22h ou par mail <br/>pour convenir d’un premier rendez-vous afin de définir vos objectifs et votre programme sportif.</p><div class="contactinfos grid two-col"><div class="column"><span class="contactlegend">Par téléphone&nbsp;:</span><span class="contactbig">06&nbsp;21&nbsp;72&nbsp;12&nbsp;05</span></div><div class="column"><span class="contactlegend">Par email&nbsp;:</span><a class="contactbig" href="mailto:mv.sport59@gmail.com">mv.sport59@gmail.com</a></div></div><div class="offrecontact"><p>Séance de découverte <b>offerte&nbsp;!</b></p></div></div></section><section id="avantages"><h2 class="text-center">Les avantages d'un coach sportif</h2><ul class="box-list grid three-col"><li class="column whitepanel"><img alt="Un environnement plus propice à l'effort" src="assets/images/home-e862f44f.svg" /><h3>Un environnement plus propice à l'effort</h3><p>Les salles de musculation ont certes un aspect plus convivial que l'entraînement à domicile,
mais la convivialité n'est pas un facteur d'efficacité.
Elle s'y oppose d'ailleurs souvent. La plupart des clients des salles ne sont pas vraiment là pour s'entraîner.
Ils y passent le temps ou y viennent pour faire des rencontres.
Les individus s'entraînant sérieusement y sont regardés comme des <i>extraterrestres</i>.
</p></li><li class="column whitepanel"><img alt="Les résultats avant tout" src="assets/images/win-67350900.svg" /><h3>Les résultats avant tout</h3><p>La musculation, le fitness et la préparation physique sont plus qu'un loisir.
Ils doivent être pratiqués sérieusement, et non pas à la légère.
Nous nous entraînons pour obtenir des résultats, pas par distraction.
C'est malheureusement ce genre de clients que les salles cherchent à éviter.
Elles mettent en avant l’aspect ludique de l'entraînement physique, délaissant l'efficacité.
C'est pour cette raison qu'elles optent pour un bel équipement au détriment d'un bon entraînement.
</p></li><li class="column whitepanel"><img alt="Le piège des machines" src="assets/images/temps-12760f6d.svg" /><h3>Le piège des machines</h3><p>Force est de constater que dans de nombreuses salles, le choix de l'équipement a été fait
en fonction du coût des appareils plutôt que de leur efficacité.
Il en résulte des machines peu efficaces et qui défient l'anatomie humaine.
Mal utilisées, elles sont dangereuses pour les muscles et les articulations, sans pour autant être efficace.
</p></li><li class="column whitepanel"><img alt="Une meilleure concentration" src="assets/images/goal-48a64f04.svg" /><h3>Une meilleure concentration</h3><p>Chez vous, personne ne vous dérangera pendant l'entraînement afin de vous parler du beau temps
qu'il fait ou de décréter que vous ne vous entraînez pas convenablement.
Vous gagnerez en concentration pour un entraînement plus rapide et plus productif.
</p></li><li class="column whitepanel"><img alt="Le meilleur moyen d'effectuer l'entraînement prévu" src="assets/images/calendar-c20267b5.svg" /><h3>Le meilleur moyen d'effectuer l'entraînement prévu</h3><p>En salle, vos temps de repos dépendent en grande partie des autres clients.
Les choix des exercices ou du matériel est contingenté par ce qui est disponible
au moment où vous vous entraînez. Tout cela correspond rarement au programme
que vous vous êtes fixés en fonction de vos objectifs. L'entraînement en circuit,
pourtant indispensable pour la musculation des sportifs, y est quasiment impossible.
L'entraînement à domicile vous rendra cette liberté.
</p></li><li class="column whitepanel"><img alt="Élimination de l'égo" src="assets/images/eye-3d9ac373.svg" /><h3>Élimination de l'égo</h3><p>Devant les autres, afin de ne pas paraître ridicule, nous avons tendance à effectuer ses exercices un peu n'importe comment,
dans le but de pousser le plus lourd possible. À terme, cela va se traduire par une moindre progression,
à laquelle s'ajoute un plus grand risque de blessure. À domicile, il n'y a personne à impressionner.
Vous pouvez vous focaliser sur un travail efficace, plutôt que de chercher à impressionner les autres.
</p></li><li class="column whitepanel"><img alt="Économie de temps" src="assets/images/time-0a604865.svg" /><h3>Économie de temps</h3><p>Aller à la salle peut souvent s'avérer fastidieux. Il faut se préparer, effectuer le trajet,
se changer sur place...Puis, après l'entraînement il faut effectuer la démarche inverse.
Tout cela peut prendre plus de temps que l'entraînement lui même.
L'entraînement à domicile permet un gain de temps important sachant que je me déplace chez vous
avec le matériel approprié. L'économie de temps sur une année est assez parlant.
</p></li><li class="column whitepanel"><img alt="Parfaite flexibilité des horaires" src="assets/images/smile-e256eca9.svg" /><h3>Parfaite flexibilité des horaires</h3><p>En salle, nous devons nous soumettre aux horaires d'ouverture et fermeture, ainsi qu’aux heures de forte influence.
L'entraînement à domicile autorise une parfaite flexibilité de ses horaires.
Nous pouvons nous entraîner le matin, le soir, ou alterner soir et matin pour mieux accommoder son emploi du temps.
</p></li><li class="column whitepanel"><img alt="Le suivi d'un bon coach" src="assets/images/suivi-420d80db.svg" /><h3>Le suivi d'un bon coach</h3><p>Par mon expérience et les résultats obtenus auprès de plusieurs pratiquants et pratiquantes,
je vous garantis un travail efficace et personnalisé.
Un bilan toutes les 5 semaines me permet d'évaluer avec vous vos résultats et vos mensurations.
J'établis et vous suis tout au long du programme d’entraînement, modulable en fonction de vos progrès,
adaptés à votre niveau et votre morphologie et en fonction de vos objectifs.
</p></li></ul></section><div class="image-only"><img alt="MV Sport - mvsport-séance" class="littleimg" src="assets/images/img3-c40a1244.jpg" /></div><section class="contact darkpanel no-max"><div class="max-width"><h2 class="h2">Prêt à obtenir des résultats&nbsp;?</h2><p>Joignable par téléphone 7j/j de 08h à 22h ou par mail <br/>pour convenir d’un premier rendez-vous afin de définir vos objectifs et votre programme sportif.</p><div class="contactinfos grid two-col"><div class="column"><span class="contactlegend">Par téléphone&nbsp;:</span><span class="contactbig">06&nbsp;21&nbsp;72&nbsp;12&nbsp;05</span></div><div class="column"><span class="contactlegend">Par email&nbsp;:</span><a class="contactbig" href="mailto:mv.sport59@gmail.com">mv.sport59@gmail.com</a></div></div><div class="offrecontact"><p>Séance de découverte <b>offerte&nbsp;!</b></p></div></div></section><section class="ddpanel no-max" id="social"><p>Retrouvez-moi sur&nbsp;:</p><ul><li><a class="sociallink" target="_blank" href="https://www.facebook.com/mvsport.vanacker"><img alt="Facebook" src="assets/images/facebook-c0944101.svg" /><p>Facebook</p></a></li><li><a class="sociallink" target="_blank" href="https://www.instagram.com/mv.sport59/"><img alt="Instagram" src="assets/images/instagram-9deefa6e.svg" /><p>Instagram</p></a></li></ul></section><script src="assets/javascripts/application-16f312cc.js" type="text/javascript"></script></body></html>
